NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://myblog:9U5KVRUWFh94kV1S@cluster0.4rw1fhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =4a1d2f3b4c5e6f7d8e9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 


SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password